{
  "name": "playwright-e2e-tests",
  "version": "1.0.0",
  "description": "Playwright E2E tests",
  "repository": {
    "type": "git",
    "url": "git+ssh://gitlab.com/aurelienlair/javascript-visual-tests.git"
  },
  "bugs": {
    "url": "https://gitlab.com/aurelienlair/javascript-visual-tests/issues"
  },
  "homepage": "https://gitlab.com/aurelienlair/javascript-visual-tests#readme",
  "scripts": {
    "lint": "eslint --ext .js --ext .ts tests",
    "lint:fix": "eslint --fix --ext .js --ext .ts tests",
    "build": "tsc ",
    "prepublishOnly": "npm run build",
    "prepare": "husky install"
  },
  "author": "Aurélien Lair",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "17.0.3",
    "@commitlint/config-conventional": "17.0.3",
    "@musement/eslint-plugin": "2.0.0",
    "@types/node-fetch": "2.6.4",
    "allure-playwright": "2.4.0",
    "dotenv": "16.3.1",
    "eslint": "7.32.0",
    "eslint-config-standard": "16.0.0",
    "eslint-plugin-import": "2.24.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-promise": "4.3.0",
    "eslint-plugin-standard": "4.0.1",
    "husky": "8.0.1",
    "node-fetch": "2.6.11",
    "prettier": "2.4.0",
    "typescript": "5.0.2"
  },
  "dependencies": {
    "@playwright/test": "1.35.0"
  }
}
